{
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "express": "^4.17.2"
  },
  "name": "foundations-project",
  "description": "Foundations project application",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slidpirat/Foundations-Project.git"
  },
  "author": "Christian Dickerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slidpirat/Foundations-Project/issues"
  },
  "homepage": "https://github.com/Slidpirat/Foundations-Project#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
